# ARM-specific Dockerfile for USB Armory MK II (i.MX6ULZ, Cortex-A7, no NEON)
# Build: docker build --platform linux/arm/v7 -f Dockerfile.arm -t armory-verifier:arm .
# Run:   docker run --platform linux/arm/v7 -v ./artifacts:/data/artifacts:ro armory-verifier:arm /data/artifacts/example/proof /data/artifacts/example/vk /data/artifacts/example/public_inputs

FROM rust:1.84-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src/ src/

# Match USB Armory MK II: Cortex-A7, no NEON
ENV RUSTFLAGS="-C target-cpu=cortex-a7 -C target-feature=-neon"
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends bash && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/armory-verifier /usr/local/bin/armory-verifier

ENTRYPOINT ["armory-verifier"]
